<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quizzify</title>
    <link rel="stylesheet" href="bookmarks_components/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Roboto:wght@300&family=Sen&display=swap"
      rel="stylesheet"
    />

    <link
      rel="shortcut icon"
      href="/images/icons8-frage-stellen-50.png"
      type="image/png"
    />
  </head>

  <body>
    <header class="header">
      <nav class="nav">
        <h1 class="Headline">Quizzify</h1>
        <img
          class="logo"
          src="https://img.icons8.com/ios-filled/50/000000/ask-question.png/"
          alt="questionmark"
        />
      </nav>
    </header>
    <main class="main">
      <section class="box question__box box1">
        <img
          class="bookmark bookmark__box1"
          src="images/bookmark_checked-96..png"
          alt="bookmark_unchecked"
        />
        <div class="question question__box1">
          <p>this is the first question</p>
        </div>
        <button class="button show__hide__button1">this ist a button</button>
        <div class="answer answer__box1">
          <p>this is the first answer</p>
        </div>
        <div class="category category_box1">
          <div>category</div>
          <div>category</div>
          <div>category</div>
          <div>category</div>
        </div>
      </section>

      <section class="box question__box box2">
        <img
          class="bookmark bookmark__box2"
          src="images/bookmark_checked-96..png"
          alt="bookmark_unchecked"
        />
        <div class="question question__box2">
          <p>this is the fifth question</p>
        </div>
        <button class="button show__hide__button2">this ist a button</button>
        <div class="answer answer__box2">
          <p>this is the fifth answer</p>
        </div>
        <div class="category category_box2">
          <div>category</div>
          <div>category</div>
          <div>category</div>
          <div>category</div>
        </div>
      </section>

      <section class="box question__box box3">
        <img
          class="bookmark bookmark__box3"
          src="images/bookmark_checked-96..png"
          alt="bookmark_unchecked"
        />
        <div class="question question__box3">
          <p>this is the second question</p>
        </div>
        <button class="button show__hide__button3">this ist a button</button>
        <div class="answer answer__box3">
          <p>this is the second answer</p>
        </div>
        <div class="category category_box3">
          <div>category</div>
          <div>category</div>
          <div>category</div>
          <div>category</div>
        </div>
      </section>
    </main>
    <div class="footer__background"></div>
    <footer class="footer">
      <a class="footer__icon footer__home" href="index.html">
        <img src="images/icons8-home-96.png" alt="home"
      /></a>
      <a class="footer__icon footer__create" href="create.html"
        ><img src="images/add_logo.png" alt="add"
      /></a>
      <a class="footer__icon footer__bookmarks" href="bookmarks.html"
        ><img src="images/bookmark_checked-96..png" alt="bookmark"
      /></a>
      <a class="footer__icon footer__profile" href="profile.html"
        ><img src="images/icons8-name-100.png" alt="bookmark"
      /></a>
    </footer>
  </body>
</html>
